# CardSystemMng

./: CardSystemMng.Api.sln  README.md
CardSystemMng.Api/: CardSystemMng.Api.csproj  CardSystemMng.Api.xml  CardSystemMng.Model.xml  Log4net.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hao.html
CardSystemMng.Api/AOP/: CacheAOP.cs  CacheAOPbase.cs  LogAOP.cs  RedisCacheAOP.cs  TranAOP.cs
CardSystemMng.Api/AuthHelper/: ApiResponse.cs  AutoMapperConfig.cs  CustomProfile.cs  JwtHelper.cs  JwtToken.cs  JwtTokenAuth.cs
CardSystemMng.Api/AuthHelper/Policys/: ApiResponseHandler.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
CardSystemMng.Api/Controllers/: DbFirstController.cs  LoginController.cs  ValuesController.cs  WeatherForecastController.cs
CardSystemMng.Api/Controllers/V1/: ApbController.cs
CardSystemMng.Api/Controllers/V2/: ApbController.cs
CardSystemMng.Api/Extensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  JobSetup.cs  Log4netExtensions.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
CardSystemMng.Api/Filter/: GlobalExceptionsFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
CardSystemMng.Api/Middlewares/: ExceptionHandlerMidd.cs  IPLogMildd.cs  MiddlewareHelpers.cs  RequRespLogMildd.cs  SignalRSendMildd.cs
CardSystemMng.Api/Properties/: launchSettings.json
CardSystemMng.Api/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
CardSystemMng.Api/wwwroot/: index.html  indexct.html
CardSystemMng.Api/wwwroot/CardSystemMng.Data.json/: BlogArticle.tsv  TopicDetail.tsv
CardSystemMng.Api/wwwroot/css/: app.css
CardSystemMng.Common/: CardSystemMng.Common.csproj
CardSystemMng.Common/Attributes/: CachingAttribute.cs  UseTranAttribute.cs
CardSystemMng.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDbID.cs
CardSystemMng.Common/GlobalVar/: Permissions.cs
CardSystemMng.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  ConverHelper.cs  FileHelper.cs  HttpData.cs  JsonHelper.cs  MD5Helper.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs
CardSystemMng.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
CardSystemMng.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
CardSystemMng.Common/Hubs/: ChatHub.cs  IChatClient.cs
CardSystemMng.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
CardSystemMng.Common/LogHelper/L4n/: Log4NetLogger.cs  Log4NetProvider.cs
CardSystemMng.Common/MemoryCache/: ICaching.cs  MemoryCaching.cs
CardSystemMng.Common/Othe/: RoutePrefix.cs
CardSystemMng.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
CardSystemMng.IRepository/: CardSystemMng.IRepository.csproj  Class1.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  module.cs  modulepermission.cs  operatelog.cs  p_in_menu.cs  passwordlib.cs  permission.cs  role.cs  roleinfo.cs  rolemodulepermission.cs  sysuserinfo.cs  topic.cs  topicdetail.cs  userinfo.cs  userrole.cs  web_logmng.cs
CardSystemMng.IRepository/BASE/: IBaseRepository.cs  UnitOfWork.cs
CardSystemMng.IServices/: CardSystemMng.IServices.csproj  Class1.cs  IModulePermissionServices.cs  IModuleServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  module.cs  modulepermission.cs  operatelog.cs  p_in_menu.cs  passwordlib.cs  permission.cs  role.cs  roleinfo.cs  rolemodulepermission.cs  sysuserinfo.cs  topic.cs  topicdetail.cs  userinfo.cs  userrole.cs  web_logmng.cs
CardSystemMng.IServices/BASE/: IBaseServices.cs
CardSystemMng.Model/: CardSystemMng.Model.csproj  Class1.cs  PageModel.cs
CardSystemMng.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestMuchTableResult.cs  Topic.cs  TopicDetail.cs  UserRole.cs  p_in_menu.cs  roleinfo.cs  sysUserInfo.cs  userinfo.cs  web_logmng.cs
CardSystemMng.Model/SeedDt/: DBSeed.cs  FrameSeedMd.cs  MyContext.cs
CardSystemMng.Repository/: CardSystemMng.Repository.csproj  Class1.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  module.cs  operatelog.cs  p_in_menu.cs  passwordlib.cs  roleinfo.cs  sysuserinfo.cs  topic.cs  topicdetail.cs  userinfo.cs  userrole.cs  web_logmng.cs
CardSystemMng.Repository/BASE/: BaseRepository.cs  UnitOfWork.cs
CardSystemMng.Services/: CardSystemMng.Services.csproj  Class1.cs  ModulePermissionServices.cs  ModuleServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  module.cs  operatelog.cs  p_in_menu.cs  passwordlib.cs  permission.cs  roleinfo.cs  sysuserinfo.cs  topic.cs  topicdetail.cs  userinfo.cs  userrole.cs  web_logmng.cs
CardSystemMng.Services/BASE/: BaseServices.cs
